[இசை]
வணக்கம் நான் இப்பொழுது கூறப்போவது
பாரதியார் கவிதைகளில் இருந்து ஒரு
பகுதியான பாஞ்சாலி சபதத்தில் திரௌபதி
கண்ணனுக்கு செய்யும் பிரார்த்தனை
சூதாட்டத்தில் பாண்டவர்கள் திரௌபதியை
வைத்து சூதாடி தோற்றதும் துச்சாதனன்
திரௌபதியை மானபங்கப்படுத்தும் பொழுது அவள்
கண்ணனிடம் செய்யும் பிரார்த்தனை
துச்சாதனன் எழுந்தே அன்னை துகிலினை
மன்றிடை
உறுதலுற்றான் அச்சோ
தேவர்களே என்று அலறி அவ்விதுரன் தரை
சாய்ந்தான் பிச்சேறியவனை போல் அந்தப்
பேயினும் துகிலினை உரிகையிலே
ஜோதியர் கலந்தாள் அன்னை உலகத்தை மறந்தாள்
உருமையுற்றாள்
ஹரி ஹரி ஹரி என்றாள் கண்ணா அபயம் அபயம்
உனக்கு அபயம் என்றாள் கரியேனு கருள்
புரிந்தே அன்று கயத்திடை முதலையின் உயிர்
மணித்தாய் கரிய
நன்னிரமுடையாய் அன்று காளிங்கன் தலைமிசை
நடம் புரிந்த ாய் பெரியதோர்
பொருளாவாய் கண்ணா பேசரும் பழமறை
பொருளாவாய் சக்கரமேந்தி நின்றாய் கண்ணா
சாங்கம் என்றொரு வில்லை
கரத்துடையாய் அட்சர
பொருளாவாய் கண்ணா அக்கார மமுதுண்ணும்
பசும் குழந்தாய்
துக்கங்கள்
அழித்திடுவாய் கண்ணா தொண்டர் கண்ணீர்களை
ளை
துடைத்திடுவாய் தக்கவர் தமை காப்பாய் அந்த
சதுர்முக வேதனை
படைத்துவிட்டாய் வானத்துள்
வானாவாய் தீ மண் நீர் காற்றினில்
அவையாவாய் மோனத்துள்
வீழ்ந்திருப்பார் தவமுனிவர் தம்
அகத்தினில் உளிர் தருவாய் கானத்து
பொய்கையிலே தனி கமலமென் பூமிசை
வீற்றிருப்பாள் தானத்து ஸ்ரீதேவி அவள்
தாளினை கைகொண்டு
மகிழ்ந்திருப்பாய் ஆதியில் ஆதி அப்பா
கண்ணா அறிவினை கடந்த விண்ணகப் பொருளே
ஜோதிக்கு
ஜோதியப்பா என்றன் சொல்லினை கேட்டருள்
செய்திடுவாய் மாதி வெளியினிலே நடுவானத்தி
பறந்திடும் கருடன் மிசை சோதிக்குள்
ஊர்ந்திடுவாய் கண்ணா சுடர் பொருளே பேரடர்
பொருளே கம்பத்தில் உள்ளானோ அடா
காட்டுன்றன் கடவுளை தூனிடத்தே வம்புரை
செய்யுமுடா என்று மகன்மிசை உருமிய
தூணுதைத்தான்
செம்பவிற்குடலுடையான் அந்த தீயவல் இரணியன்
உடல் பிளந்தாய்
நம்பி நின்டி தொழுதேன் என்னை நான்
அழறியாதிங்கு
காத்தருளுவாய் வாக்கினு
கீசனேயும் நின்றன் வாக்கினில் அசைந்திடும்
வலிமையினாய் ஆக்கினை
கரத்துடையாய் என்றன் அன்புடன் எந்தை என்
அருக்கடலே நோக்கினர் கதிருடையாய் இங்கு
நூற்றுவர் கொடுமையை
தவிர்த்தருள்வாய் தேக்கு
வானமுதே இங்கு சிற்றிடைய ஆட்சியில் வெண்ணை
உண்டாய் வையகம் காத்திடுவாய் கண்ணா
மணிவண்ணா என்றன் மனச்சுடரே ஐயா நின்
பதமலரே சரண் ஹரி ஹரி ஹரி ஹரி ஹரி என்றாள்
நன்றி